main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-top: 1.25rem;
  gap: 1rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 1024px) {
  .stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.stat {
  color: hsl(var(--card-foreground));
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) + 4px);

  & > div:first-child {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0;

    & > .stat-title {
      font-weight: 600;
    }

    & > .stat-icon {
    }
  }
  & > div:last-child {
    padding-top: 0;
    padding: 1.5rem;

    & > .stat-value {
      font-weight: bold;
    }

    & > .stat-description {
      font-size: 0.875rem;
      color: hsl(var(--muted-foreground));
    }
  }
}
